<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='attacks' inline='true' name='federated.0w3sayt0u2xewv1dqnb8i15eqxn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='attacks' name='textscan.0nqkzrm1ihxo0v1esnxzj0upxudf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/akodi/OneDrive/Desktop/attacks.csv' dataRefreshTime='' directory='C:/Users/akodi/OneDrive/Desktop' filename='C:/Users/akodi/AppData/Local/Temp/TableauTemp/1q10lq80dn7o3v168n5251u2nxs9/attacks.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nqkzrm1ihxo0v1esnxzj0upxudf' name='attacks.csv' table='[attacks#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Case Number' ordinal='0' />
            <column datatype='date' date-parse-format='dd-MMM-yyyy|#|#|ddHH-MMM-yyyy|#|#|&apos;Reported&apos; dd-MMM-yyyy' name='Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Area' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Activity' ordinal='7' />
            <column datatype='string' name='Name' ordinal='8' />
            <column datatype='string' name='Sex' ordinal='9' />
            <column datatype='integer' name='Age' ordinal='10' />
            <column datatype='string' name='Injury' ordinal='11' />
            <column datatype='string' name='Fatal (Y/N)' ordinal='12' />
            <column datatype='string' name='Time' ordinal='13' />
            <column datatype='string' name='Species' ordinal='14' />
            <column datatype='string' name='Investigator or Source' ordinal='15' />
            <column datatype='string' name='pdf' ordinal='16' />
            <column datatype='string' name='href formula' ordinal='17' />
            <column datatype='string' name='href' ordinal='18' />
            <column datatype='string' name='Case Number 1' ordinal='19' />
            <column datatype='string' name='Case Number 2' ordinal='20' />
            <column datatype='integer' name='original order' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal (Y/N)]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigator or Source]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdf]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href formula]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number 1]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number 2]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original order]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[attacks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
      <column caption='IsTop10Country' datatype='boolean' name='[Calculation_2445173122686914561]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([original order])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Activity Group' datatype='string' name='[Calculation_2445173123052941315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity]), &quot;boat&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;kayak&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;canoe&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;sailing&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;rowing&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;paddl&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;yacht&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;dinghy&quot;) THEN &quot;Boating&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;scuba&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;diving&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;diver&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;freediving&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;hookah&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;helmet&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;wreck&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;technical diving&quot;) THEN &quot;Diving&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;fishing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;angling&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;catching&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;longline&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;trawler&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;spearing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;casting&quot;) THEN &quot;Fishing&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;surfing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;boogie&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;body board&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;body surf&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;stand-up paddle&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;sup&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;skimboarding&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;surf-ski&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;kite&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;paddle board&quot;) THEN &quot;Surfing&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;swim&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;bathing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;wading&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;snorkel&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;float&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;treading&quot;) THEN &quot;Swimming&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='IsFatal' datatype='string' name='[Calculation_424464333531901953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fatal (Y/N)] = &quot;Y&quot; THEN &quot;Fatal&quot;&#13;&#10;ELSEIF [Fatal (Y/N)] = &quot;N&quot; THEN &quot;Non-Fatal&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Decade' datatype='integer' name='[Calculation_424464333532049410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Year] / 10) * 10' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_424464333532135427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH(DATE([Date]))' />
      </column>
      <column caption='Record Validity' datatype='string' name='[Calculation_424464333532639236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Country]) OR ISNULL([Date]) THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='attacks.csv' datatype='table' name='[__tableau_internal_object_id__].[attacks.csv_64EC9FD2E28F4C0FA19032E0F6701633]' role='measure' type='quantitative' />
      <column caption='Href Formula' datatype='string' name='[href formula]' role='dimension' type='nominal' />
      <column caption='Href' datatype='string' name='[href]' role='dimension' type='nominal' />
      <column caption='Original Order' datatype='integer' name='[original order]' role='measure' type='quantitative' />
      <column caption='Pdf' datatype='string' name='[pdf]' role='dimension' type='nominal' />
      <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2445173123052941315]' derivation='None' name='[none:Calculation_2445173123052941315:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_424464333531901953]' derivation='None' name='[none:Calculation_424464333531901953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight on Click' name='[Action1_9EF4D6642AB44474AD5B4EB66F7283BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shark Attack Risk Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shark Attack Risk Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activity vs. Fatality Risk (Q3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Shark Attacks by Activity and Fatality Status</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attacks' name='federated.0w3sayt0u2xewv1dqnb8i15eqxn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3sayt0u2xewv1dqnb8i15eqxn3'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Activity Group' datatype='string' name='[Calculation_2445173123052941315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity]), &quot;boat&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;kayak&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;canoe&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;sailing&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;rowing&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;paddl&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;yacht&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;dinghy&quot;) THEN &quot;Boating&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;scuba&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;diving&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;diver&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;freediving&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;hookah&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;helmet&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;wreck&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;technical diving&quot;) THEN &quot;Diving&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;fishing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;angling&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;catching&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;longline&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;trawler&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;spearing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;casting&quot;) THEN &quot;Fishing&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;surfing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;boogie&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;body board&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;body surf&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;stand-up paddle&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;sup&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;skimboarding&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;surf-ski&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;kite&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;paddle board&quot;) THEN &quot;Surfing&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;swim&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;bathing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;wading&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;snorkel&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;float&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;treading&quot;) THEN &quot;Swimming&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='IsFatal' datatype='string' name='[Calculation_424464333531901953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fatal (Y/N)] = &quot;Y&quot; THEN &quot;Fatal&quot;&#13;&#10;ELSEIF [Fatal (Y/N)] = &quot;N&quot; THEN &quot;Non-Fatal&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Validity' datatype='string' name='[Calculation_424464333532639236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Country]) OR ISNULL([Date]) THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[original order]' derivation='Count' name='[cnt:original order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2445173123052941315]' derivation='None' name='[none:Calculation_2445173123052941315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424464333531901953]' derivation='None' name='[none:Calculation_424464333531901953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424464333532639236]' derivation='None' name='[none:Calculation_424464333532639236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Order' datatype='integer' name='[original order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[mn:Date:ok]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Boating&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Diving&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Fishing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Surfing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Swimming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333531901953:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_424464333531901953:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333532639236:nk]'>
            <groupfilter function='member' level='[none:Calculation_424464333532639236:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([original order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1970</min>
            <max>2018</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333531901953:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333532639236:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333531901953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</rows>
        <cols>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country-Level Shark Attack Rankings (Q1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Top 10 Countries in Shark Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attacks' name='federated.0w3sayt0u2xewv1dqnb8i15eqxn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3sayt0u2xewv1dqnb8i15eqxn3'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Activity Group' datatype='string' name='[Calculation_2445173123052941315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity]), &quot;boat&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;kayak&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;canoe&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;sailing&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;rowing&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;paddl&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;yacht&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;dinghy&quot;) THEN &quot;Boating&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;scuba&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;diving&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;diver&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;freediving&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;hookah&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;helmet&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;wreck&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;technical diving&quot;) THEN &quot;Diving&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;fishing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;angling&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;catching&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;longline&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;trawler&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;spearing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;casting&quot;) THEN &quot;Fishing&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;surfing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;boogie&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;body board&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;body surf&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;stand-up paddle&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;sup&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;skimboarding&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;surf-ski&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;kite&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;paddle board&quot;) THEN &quot;Surfing&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;swim&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;bathing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;wading&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;snorkel&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;float&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;treading&quot;) THEN &quot;Swimming&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='IsFatal' datatype='string' name='[Calculation_424464333531901953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fatal (Y/N)] = &quot;Y&quot; THEN &quot;Fatal&quot;&#13;&#10;ELSEIF [Fatal (Y/N)] = &quot;N&quot; THEN &quot;Non-Fatal&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Validity' datatype='string' name='[Calculation_424464333532639236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Country]) OR ISNULL([Date]) THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[original order]' derivation='Count' name='[cnt:original order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2445173123052941315]' derivation='None' name='[none:Calculation_2445173123052941315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424464333531901953]' derivation='None' name='[none:Calculation_424464333531901953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424464333532639236]' derivation='None' name='[none:Calculation_424464333532639236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Order' datatype='integer' name='[original order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[mn:Date:ok]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Boating&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Diving&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Fishing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Surfing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Swimming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333531901953:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_424464333531901953:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333532639236:nk]'>
            <groupfilter function='member' level='[none:Calculation_424464333532639236:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([original order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1970</min>
            <max>2018</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333531901953:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333532639236:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[mn:Date:ok]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]' />
              <text column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</rows>
        <cols>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;ITALY&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;PAPUA NEW GUINEA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Fiji&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;MEXICO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>&quot;NEW ZEALAND&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52</value>
                <value>&quot;BAHAMAS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>&quot;BRAZIL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>136</value>
                <value>&quot;SOUTH AFRICA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>389</value>
                <value>&quot;AUSTRALIA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>998</value>
                <value>&quot;USA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Heatmap – Activity by Month (Fatal Only)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Heatmap – Activity by Month (Fatal Only)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attacks' name='federated.0w3sayt0u2xewv1dqnb8i15eqxn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3sayt0u2xewv1dqnb8i15eqxn3'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Activity Group' datatype='string' name='[Calculation_2445173123052941315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity]), &quot;boat&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;kayak&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;canoe&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;sailing&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;rowing&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;paddl&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;yacht&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;dinghy&quot;) THEN &quot;Boating&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;scuba&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;diving&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;diver&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;freediving&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;hookah&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;helmet&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;wreck&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;technical diving&quot;) THEN &quot;Diving&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;fishing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;angling&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;catching&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;longline&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;trawler&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;spearing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;casting&quot;) THEN &quot;Fishing&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;surfing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;boogie&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;body board&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;body surf&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;stand-up paddle&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;sup&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;skimboarding&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;surf-ski&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;kite&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;paddle board&quot;) THEN &quot;Surfing&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;swim&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;bathing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;wading&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;snorkel&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;float&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;treading&quot;) THEN &quot;Swimming&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='IsFatal' datatype='string' name='[Calculation_424464333531901953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fatal (Y/N)] = &quot;Y&quot; THEN &quot;Fatal&quot;&#13;&#10;ELSEIF [Fatal (Y/N)] = &quot;N&quot; THEN &quot;Non-Fatal&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Validity' datatype='string' name='[Calculation_424464333532639236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Country]) OR ISNULL([Date]) THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[original order]' derivation='Count' name='[cnt:original order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2445173123052941315]' derivation='None' name='[none:Calculation_2445173123052941315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424464333531901953]' derivation='None' name='[none:Calculation_424464333531901953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424464333532639236]' derivation='None' name='[none:Calculation_424464333532639236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Order' datatype='integer' name='[original order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[mn:Date:ok]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Boating&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Diving&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Fishing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Surfing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Swimming&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Boating&quot;</bucket>
              <bucket>&quot;Diving&quot;</bucket>
              <bucket>&quot;Fishing&quot;</bucket>
              <bucket>&quot;Surfing&quot;</bucket>
              <bucket>&quot;Swimming&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333531901953:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_424464333531901953:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333532639236:nk]'>
            <groupfilter function='member' level='[none:Calculation_424464333532639236:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ADMIRALTY ISLANDS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ALGERIA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AMERICAN SAMOA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ANDAMAN / NICOBAR ISLANDAS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ANDAMAN ISLANDS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ANGOLA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ANTIGUA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ARGENTINA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ARUBA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ASIA?&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ATLANTIC OCEAN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AUSTRALIA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AZORES&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BAHAMAS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BAHREIN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BANGLADESH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BARBADOS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BAY OF BENGAL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BELIZE&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1970</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[mn:Date:ok]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333531901953:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333532639236:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]</rows>
        <cols>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Fatal Shark Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Map of Fatal Shark Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attacks' name='federated.0w3sayt0u2xewv1dqnb8i15eqxn3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w3sayt0u2xewv1dqnb8i15eqxn3'>
            <column caption='IsFatal' datatype='string' name='[Calculation_424464333531901953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fatal (Y/N)] = &quot;Y&quot; THEN &quot;Fatal&quot;&#13;&#10;ELSEIF [Fatal (Y/N)] = &quot;N&quot; THEN &quot;Non-Fatal&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_424464333531901953]' derivation='Attribute' name='[attr:Calculation_424464333531901953:nk]' pivot='key' type='nominal' />
            <column-instance column='[original order]' derivation='Count' name='[cnt:original order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Original Order' datatype='integer' name='[original order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([original order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]' />
              <size column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]' />
              <lod column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]' />
              <tooltip column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[attr:Calculation_424464333531901953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[Latitude (generated)]</rows>
        <cols>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shark Attacks Per Year (Q2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Shark Attacks Per Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attacks' name='federated.0w3sayt0u2xewv1dqnb8i15eqxn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3sayt0u2xewv1dqnb8i15eqxn3'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Activity Group' datatype='string' name='[Calculation_2445173123052941315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity]), &quot;boat&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;kayak&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;canoe&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;sailing&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;rowing&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;paddl&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;yacht&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;dinghy&quot;) THEN &quot;Boating&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;scuba&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;diving&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;diver&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;freediving&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;hookah&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;helmet&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;wreck&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;technical diving&quot;) THEN &quot;Diving&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;fishing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;angling&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;catching&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;longline&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;trawler&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;spearing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;casting&quot;) THEN &quot;Fishing&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;surfing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;boogie&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;body board&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;body surf&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;stand-up paddle&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;sup&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;skimboarding&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;surf-ski&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;kite&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;paddle board&quot;) THEN &quot;Surfing&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;swim&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;bathing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;wading&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;snorkel&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;float&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;treading&quot;) THEN &quot;Swimming&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='IsFatal' datatype='string' name='[Calculation_424464333531901953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fatal (Y/N)] = &quot;Y&quot; THEN &quot;Fatal&quot;&#13;&#10;ELSEIF [Fatal (Y/N)] = &quot;N&quot; THEN &quot;Non-Fatal&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Decade' datatype='integer' name='[Calculation_424464333532049410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Year] / 10) * 10' />
            </column>
            <column caption='Record Validity' datatype='string' name='[Calculation_424464333532639236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Country]) OR ISNULL([Date]) THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[original order]' derivation='Count' name='[cnt:original order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original order]' derivation='Count' forecast-column-base='[cnt:original order:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:original order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2445173123052941315]' derivation='None' name='[none:Calculation_2445173123052941315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424464333531901953]' derivation='None' name='[none:Calculation_424464333531901953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424464333532049410]' derivation='None' name='[none:Calculation_424464333532049410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424464333532639236]' derivation='None' name='[none:Calculation_424464333532639236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Order' datatype='integer' name='[original order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[mn:Date:ok]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Boating&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Diving&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Fishing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Surfing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Swimming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333531901953:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_424464333531901953:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333532049410:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2010</max>
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333532639236:nk]'>
            <groupfilter function='member' level='[none:Calculation_424464333532639236:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([original order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1970</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333531901953:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333532639236:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333532049410:qk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[mn:Date:ok]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[fVal:cnt:original order:qk]</rows>
        <cols>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Trends – Fatalities by Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Trends in Fatal Shark Attacks by Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attacks' name='federated.0w3sayt0u2xewv1dqnb8i15eqxn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3sayt0u2xewv1dqnb8i15eqxn3'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Activity Group' datatype='string' name='[Calculation_2445173123052941315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity]), &quot;boat&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;kayak&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;canoe&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;sailing&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;rowing&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;paddl&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;yacht&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;dinghy&quot;) THEN &quot;Boating&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;scuba&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;diving&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;diver&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;freediving&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;hookah&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;helmet&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;wreck&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;technical diving&quot;) THEN &quot;Diving&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;fishing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;angling&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;catching&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;longline&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;trawler&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;spearing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;casting&quot;) THEN &quot;Fishing&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;surfing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;boogie&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;body board&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;body surf&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;stand-up paddle&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;sup&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;skimboarding&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;surf-ski&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;kite&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;paddle board&quot;) THEN &quot;Surfing&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;swim&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;bathing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;wading&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;snorkel&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;float&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;treading&quot;) THEN &quot;Swimming&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[original order]' derivation='Count' name='[cnt:original order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2445173123052941315]' derivation='None' name='[none:Calculation_2445173123052941315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Order' datatype='integer' name='[original order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Fishing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Surfing&quot;' />
              <groupfilter function='member' level='[none:Calculation_2445173123052941315:nk]' member='&quot;Swimming&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Surfing&quot;</bucket>
              <bucket>&quot;Swimming&quot;</bucket>
              <bucket>&quot;Fishing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([original order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Country:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]</column>
            <column>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]' />
              <text column='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</rows>
        <cols>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]</field>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Surfing&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='368' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]</field>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]</field>
                  <field>[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Swimming&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='-137' y='249' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Shark Attack Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Global Shark Attack Analysis Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='attacks' name='federated.0w3sayt0u2xewv1dqnb8i15eqxn3' />
      </datasources>
      <datasource-dependencies datasource='federated.0w3sayt0u2xewv1dqnb8i15eqxn3'>
        <column caption='Activity Group' datatype='string' name='[Calculation_2445173123052941315]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity]), &quot;boat&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;kayak&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;canoe&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;sailing&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;rowing&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;paddl&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;yacht&quot;) OR &#13;&#10;   CONTAINS(LOWER([Activity]), &quot;dinghy&quot;) THEN &quot;Boating&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;scuba&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;diving&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;diver&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;freediving&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;hookah&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;helmet&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;wreck&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;technical diving&quot;) THEN &quot;Diving&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;fishing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;angling&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;catching&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;longline&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;trawler&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;spearing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;casting&quot;) THEN &quot;Fishing&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;surfing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;boogie&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;body board&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;body surf&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;stand-up paddle&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;sup&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;skimboarding&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;surf-ski&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;kite&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;paddle board&quot;) THEN &quot;Surfing&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity]), &quot;swim&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;bathing&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;wading&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;snorkel&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;float&quot;) OR &#13;&#10;       CONTAINS(LOWER([Activity]), &quot;treading&quot;) THEN &quot;Swimming&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column caption='IsFatal' datatype='string' name='[Calculation_424464333531901953]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Fatal (Y/N)] = &quot;Y&quot; THEN &quot;Fatal&quot;&#13;&#10;ELSEIF [Fatal (Y/N)] = &quot;N&quot; THEN &quot;Non-Fatal&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2445173123052941315]' derivation='None' name='[none:Calculation_2445173123052941315:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_424464333531901953]' derivation='None' name='[none:Calculation_424464333531901953:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='6250' id='34' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='91750' id='31' type-v2='layout-basic' w='98858' x='571' y='7250'>
              <zone h='82600' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='16400'>
                <zone h='82600' id='5' type-v2='layout-basic' w='87429' x='571' y='16400'>
                  <zone h='41301' id='3' name='Country-Level Shark Attack Rankings (Q1)' w='43715' x='571' y='57699'>
                  </zone>
                  <zone h='41299' id='10' name='Shark Attacks Per Year (Q2)' w='43716' x='44284' y='16400'>
                  </zone>
                  <zone h='41299' id='13' name='Activity vs. Fatality Risk (Q3)' w='43713' x='571' y='16400'>
                  </zone>
                  <zone h='41301' id='24' name='Heatmap – Activity by Month (Fatal Only)' w='43714' x='44286' y='57699'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='82600' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='16400'>
                  <zone h='16000' id='8' name='Country-Level Shark Attack Rankings (Q1)' param='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333531901953:nk]' type-v2='filter' w='11429' x='88000' y='16400'>
                  </zone>
                  <zone h='9125' id='9' name='Country-Level Shark Attack Rankings (Q1)' param='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11429' x='88000' y='32400'>
                  </zone>
                  <zone h='32850' id='16' name='Activity vs. Fatality Risk (Q3)' param='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[mn:Date:ok]' show-all='false' type-v2='filter' values='relevant' w='11429' x='88000' y='41525'>
                  </zone>
                  <zone h='24625' id='25' name='Heatmap – Activity by Month (Fatal Only)' param='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_2445173123052941315:nk]' type-v2='filter' w='11429' x='88000' y='74375'>
                  </zone>
                </zone>
              </zone>
              <zone h='9150' id='19' param='horz' type-v2='layout-flow' w='66072' x='571' y='7250'>
                <zone fixed-size='472' h='9150' id='14' is-fixed='true' name='Activity vs. Fatality Risk (Q3)' pane-specification-id='0' param='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Calculation_424464333531901953:nk]' type-v2='color' w='34285' x='571' y='7250'>
                </zone>
                <zone fixed-size='414' h='9150' id='12' is-fixed='true' name='Shark Attacks Per Year (Q2)' pane-specification-id='0' param='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[none:Forecast Indicator:nk]' type-v2='color' w='30142' x='34856' y='7250'>
                </zone>
              </zone>
              <zone h='9150' id='26' name='Heatmap – Activity by Month (Fatal Only)' pane-specification-id='0' param='[federated.0w3sayt0u2xewv1dqnb8i15eqxn3].[cnt:original order:qk]' type-v2='color' w='32786' x='66643' y='7250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
